
@import url(https://fonts.googleapis.com/css?family=Calibri);


#sale_order_report_view{
    font-size: 11px !important;
    font-family: 'Calibri', sans-serif !important;
}

.table-customer>tbody>tr>td>p{
    margin-left: 5px !important;
}

.under_lines{
    margin-top: -40px !important;
    margin-left: 5px !important;
}

.table-lines{
    width: 100% !important;
   /*  border: 1px solid !important; */
    /* color: rgb(143, 47, 30) !important; */
    /* height:4mm !important; */
    /* z-index: -1 !important; */
}

.table-lines>tbody>tr>td,
.table-lines>tbody>tr>th,
.table-lines>tfoot>tr>td,
.table-lines>tfoot>tr>th,
.table-lines>thead>tr>td,
.table-lines>thead>tr>th {
  border: 1px solid black !important;
}

.table-lines>tbody>tr>td{
    border-bottom: 1px solid transparent !important;
}

.table-lines>tbody>tr>td>p,
.table-lines>tbody>tr>td>span,
.table-lines>tbody>tr>td>div>span
{
    text-align: left !important;
    padding-left: 2px !important;
}


.table-lines>tbody>tr>th{
    text-align: center !important;
}

.table-totals{
    float:right; 
    text-align: right; 
    font-weight: bold;
}

.table-totals>tbody>tr>td>strong{
    padding-right: 10px !important;
}

.table-foot{
    width: 100% !important;
    margin-top: 10px !important;
    border: 1px solid !important;
}

.table-foot>tbody>tr>th>span{
    margin-left: 5px !important;
    color:red !important;
}

.table-foot>tbody>tr>td>p{
     margin-left: 35px !important;
     color:rgb(6, 9, 197) !important;
 }
 

.blank_line{
    border: 1px solid transparent !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
