<?xml version="1.0" encoding="utf-8" ?>
<odoo>
        <template id="report_assets_common" name="Assets Reports" inherit_id="web.report_assets_common">
            <xpath expr="//link[last()]" position="after">
                    <!-- When applying custom js or css files to your report, declare them in this tag.
                    Match <template> and <xpath> , you can use the following. It will put the file in odoo's report_assets
                    This will enable it to run without re-declaration.
                    --> 
                <link rel="stylesheet" href="custom_qweb_report/static/css/font_style.css"/>

                <link rel="stylesheet" href="custom_qweb_report/static/css/report_style.css"/>
                    <!--
                     The way to call the font is in the font_style.css.
                     Use format like that. Which part will be used with which tag?
                     Let's look at more css.

                     font to be used in this module file.
                    --> 

                <script src="custom_qweb_report/static/js/BAHTTEXT.min.js"/>


            </xpath>
        </template>
</odoo>