<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="override.list">
      <field name="name">override list</field>
      <field name="model">override.override</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="override.action_window">
      <field name="name">override window</field>
      <field name="res_model">override.override</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="override.action_server">
      <field name="name">override server</field>
      <field name="model_id" ref="model_override_override"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="override" id="override.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="override.menu_1" parent="override.menu_root"/>
    <menuitem name="Menu 2" id="override.menu_2" parent="override.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="override.menu_1_list" parent="override.menu_1"
              action="override.action_window"/>
    <menuitem name="Server to list" id="override" parent="override.menu_2"
              action="override.action_server"/>
    -->
  </data>
</odoo>