<odoo>
  <data>

    <record id="custom_setting_company_form" model="ir.ui.view">
      <field name="name">Custom Company General Setting</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_form" />
      <field name="arch" type="xml">
        <xpath expr="//page[1]" position="after">
          <page string="Información Personalizable">
            <group>
              <group string="Detalles de Cotizaciones">
                <table class="table-customer" style="width: 100%;">
                  <tbody>
                    <tr> 
                      <th  colspan="2">Cliente:</th>
                      <td>
                        <p t-field="doc.partner_id"/>
                        <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                      </td>
                      <th  colspan="2">Proyecto:</th>
                      <td>
                        <p t-field="doc.user_id.name"/>
                        <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                      </td>
                    </tr> 
                  </tbody>
                </table>
               <!--  <div><span style="font-weight: bold !important;">1- Este presupuesto fue realizado para las siguientes condiciones:</span></div>
                 <field name="project_comments" class="oe_inline" placeholder="(Ej: - Instalaciones y transformador con garantía de 1 año...)"/>
                  <div class="oe_clear"/>
                <div> <span style="font-weight: bold !important;">2- Generales de la cotización:</span> </div>
                 <field name="general_conditions" class="oe_inline" placeholder="(Ej: - Esta oferta tiene una validez de 6 meses...)"/>
                  <div class="oe_clear"/>  -->
              </group>
            </group>
          </page>
        </xpath>
      </field>
    </record>

    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="custom_sale_order.list">
      <field name="name">custom_sale_order list</field>
      <field name="model">custom_sale_order.custom_sale_order</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="custom_sale_order.action_window">
      <field name="name">custom_sale_order window</field>
      <field name="res_model">custom_sale_order.custom_sale_order</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="custom_sale_order.action_server">
      <field name="name">custom_sale_order server</field>
      <field name="model_id" ref="model_custom_sale_order_custom_sale_order"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="custom_sale_order" id="custom_sale_order.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="custom_sale_order.menu_1" parent="custom_sale_order.menu_root"/>
    <menuitem name="Menu 2" id="custom_sale_order.menu_2" parent="custom_sale_order.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="custom_sale_order.menu_1_list" parent="custom_sale_order.menu_1"
              action="custom_sale_order.action_window"/>
    <menuitem name="Server to list" id="custom_sale_order" parent="custom_sale_order.menu_2"
              action="custom_sale_order.action_server"/>
    -->
  </data>
</odoo>