<odoo>
  <data>

    <record id="custom_sale_view_order_form" model="ir.ui.view">
      <field name="name">Custom Sale Order</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='payment_term_id']" position="after">
          <field name="contact" domain="[('customer', '=', True),('parent_id', '=', partner_id)]"/>
          <field name="project"/>
          <field name="detail"/>
        </xpath>
        <!-- <xpath expr="//field[@name='note']" position="after">
          <div><span style="font-weight: bold !important;">1- Este presupuesto fue realizado para las siguientes condiciones:</span></div>
          <field name="project_comments" class="oe_inline" placeholder="(Ej: - Instalaciones y transformador con garantía de 1 año...)"/>
            <div class="oe_clear"/>
          <div> <span style="font-weight: 800 !important;">2- Generales de la cotización:</span> </div>
          <field name="general_conditions" class="oe_inline" placeholder="(Ej: - Esta oferta tiene una validez de 6 meses...)"/>
            <div class="oe_clear"/> 
        </xpath> -->
      </field>
    </record>

    <record id="custom_sale_view_order_tree" model="ir.ui.view">
      <field name="name">Custom Sale Order Tree</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_tree" />
      <field name="arch" type="xml">
        <!-- <tree> -->
          <xpath expr="//field[@name='user_id']" position="after">
            <field name="contact"/>
            <field name="project"/>
            <field name="detail"/>
          </xpath>
        <!-- </tree> -->
      </field>
    </record>


    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="custom_sale_order.list">
      <field name="name">custom_sale_order list</field>
      <field name="model">custom_sale_order.custom_sale_order</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="custom_sale_order.action_window">
      <field name="name">custom_sale_order window</field>
      <field name="res_model">custom_sale_order.custom_sale_order</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="custom_sale_order.action_server">
      <field name="name">custom_sale_order server</field>
      <field name="model_id" ref="model_custom_sale_order_custom_sale_order"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="custom_sale_order" id="custom_sale_order.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="custom_sale_order.menu_1" parent="custom_sale_order.menu_root"/>
    <menuitem name="Menu 2" id="custom_sale_order.menu_2" parent="custom_sale_order.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="custom_sale_order.menu_1_list" parent="custom_sale_order.menu_1"
              action="custom_sale_order.action_window"/>
    <menuitem name="Server to list" id="custom_sale_order" parent="custom_sale_order.menu_2"
              action="custom_sale_order.action_server"/>
    -->
  </data>
</odoo>